/* -------------------------------------------------------------------------- */
/*                           Removed default styles                           */
/* -------------------------------------------------------------------------- */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
button {
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.5rem 2rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
img {
  width: 100%;
  display: block;
}
/* -------------------------------------------------------------------------- */
/*                              Reuseable styles                              */
/* -------------------------------------------------------------------------- */
main {
  max-width: 1240px;
  margin: 0 auto;
}

.section {
  padding: 4rem 0;
  margin: 0 auto;
}
.DF {
  display: flex;
}
.FC {
  display: flex;
  justify-content: center;
  align-items: center;
}
.FB {
  display: flex;
  justify-content: space-between;
}
.FIC {
  display: flex;
  align-items: center;
}

.FDC {
  display: flex;
  flex-direction: column;
}
.btn_primary {
  background: crimson;
  color: wheat;
  margin-top: 1rem;
  min-width: 150px;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2rem;
}
.btn_primary i {
  padding-left: 1rem;
}
/* -------------------------------------------------------------------------- */
/*                                Hero Section                                */
/* -------------------------------------------------------------------------- */
.banner {
  min-height: 600px;
  background: #161616;
  color: white;
  border-radius: 1.5rem;
  gap: 3rem;
  padding: 2rem 4rem 0 4rem;
  margin-top: 2rem;
}
.banner > div {
  flex: 1;
}
.banner_content {
  align-self: center;
  margin-bottom: 2rem;
  animation: right_to_left 2s ease 1;
}

.banner_content h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;
}
.banner_content p {
  padding: 1rem 0;
}
.banner_img img {
  width: 100%;
  height: 100%;
  display: block;
}

/* -------------------------------------------------------------------------- */
/*                                Blog section                                */
/* -------------------------------------------------------------------------- */
.blog_section {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
}

.link_group {
  background: #161616;
  border-radius: 0.5rem;
  gap: 1rem;
  justify-content: space-between;
  padding: 1.5rem;
  width: 320px;
}
.blog_links li {
  background: white;
  border-radius: 10px;
  overflow: hidden;
}
.link {
  padding: 1.2rem;
  display: block;
  text-align: center;
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}
.active {
  background: crimson;
  color: white;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  grid-template-rows: auto;
}
.blog_card {
  border: 1px solid rgb(213, 209, 209);
  border-radius: 8px;
  cursor: pointer;
}
.blog_content {
  padding: 1rem;
}
.blog_content > h4 {
  padding: 1rem 0;
  font-weight: 600;
  font-size: 1rem;
  color: rgb(39, 38, 38);
}
.blog_content > button {
  border: 1px solid rgb(118, 117, 117);
  font-size: 1rem;
  padding: 0.3rem 1rem;
  font-weight: 500;
}
.blog_content p > i {
  padding: 0 0.5rem;
  color: gray;
}
.btn_for_tablet {
  display: none;
}
/* -------------------------------------------------------------------------- */
/*                              Upcoming Section                              */
/* -------------------------------------------------------------------------- */

.upcoming_event {
  padding: 1rem;
  gap: 1rem;
}
.event_flag {
  gap: 1rem;
}
.event_summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  color: #161616;
}
.event_summary time {
  font-size: small;
}
/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

footer {
  background: #161616;
  color: white;
}
.footer_section {
  max-width: 1240px;
  margin: 0 auto;
}
.footer_section h1 {
  text-align: center;
  padding: 2rem;
  font-size: 2.5rem;
}
hr {
  color: #eee;
}
.footer_menu {
  padding: 1rem;
}
.footer_menu > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 1rem 0;
  flex-wrap: wrap;
}
.footer_menu ul li a {
  color: gray;
}
.footer_menu ul li a i {
  font-size: 1.2rem;
}

/* -------------------------------------------------------------------------- */
/*                                  Keyframes                                 */
/* -------------------------------------------------------------------------- */

@keyframes right_to_left {
  from {
    margin-left: 100%;
    opacity: 0;
  }
  to {
    margin-left: 0;
    opacity: 1;
  }
}

/* -------------------------------------------------------------------------- */
/*               Media Query for Mobile Device max-width : 767px              */
/* -------------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  .section {
    padding: 0 2rem;
  }
  main {
    padding: 0.5rem;
  }
  .banner {
    flex-direction: column;
    padding: 3rem 1rem 0 1rem;
    height: 100%;
    margin: 0;
    gap: 0;
  }
  .banner_content {
    display: flex;
    flex-direction: column;
  }
  .banner_content h1 {
    font-size: 2rem;
    text-align: center;
  }
  .banner_content > p {
    white-space: wrap;
    text-align: center;
  }
  .btn_primary {
    margin: 1rem auto;
  }

  .blog_section {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .link_group {
    background: none;
    margin: 0 auto;
  }

  .link {
    flex-direction: column;
    border: 1px solid #eee;
    padding: 1rem 2rem;
  }

  .blogs {
    grid-template-columns: 1fr;
  }
  .footer_menu > .menu {
    flex-direction: column;
  }
}

/* -------------------------------------------------------------------------- */
/*         Media Query for Tablet & laptop Devices min-width:768px  to max-width: 992px        */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section {
    padding: 0 2rem;
  }
  main {
    padding: 1rem;
  }
  .banner {
    min-height: 500px;
    padding: 2rem 3rem 0 3rem;
  }
  .banner_content h1 {
    font-size: 2.5rem;
  }
  .banner_content > p {
    white-space: nowrap;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .blog_section {
    display: block;
    margin: 0;
    padding: 0;
  }

  .link_group {
    background: none;
    flex-direction: row;
    width: 100%;
  }
  .link {
    border: 1px solid #eee;
    min-width: 200px;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn_for_tablet {
    display: block;
    margin: 2.5rem auto 1rem auto;
  }
}
